URL=http://sanbox.undostres.com.mx
ImplicitTimeout=120
PageLoadTimeout=90
Browser=FF

#extent report
OS=WINDOWS 10
HOSTNAME=Mushtaq
ENVIRONMENT=QA
USERNAME=Mushtaq
REPORTNAME=WebApp Automation Execution Report
DOCUMENTTITLE=Web Automation Execution Report