#Expected Messages
SuccessExpResult=Transaction successful
FailedExpResult=Transaction failed

#Recharge
Operator=Telcel
MobileNumber=8465433546
Amount=$10
PaymentMode=Tarjeta


#Payment Data
CardNo=4111111111111111
ExpiryMonth=11
ExpiryDate=25
CVV=111
EMAIL=test@test.com
USERNAME=automationUDT1@gmail.com
PASSWORD=automationUDT123
SUCCESSMSG=¡Recarga Exitosa!